<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6W-qF-TQf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4kX-mM-ehd">
            <objects>
                <navigationController id="O6W-qF-TQf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKe-HG-H3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLr-MG-gx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9l-ak-ZNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crime2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-11-1Sf">
                                <rect key="frame" x="60" y="354" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4nk-o3-hEO"/>
                                    <constraint firstAttribute="width" constant="200" id="Ni2-A2-Iaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <state key="normal" title="画像を追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-kh-YuO">
                                <rect key="frame" x="35" y="64" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBo-kh-YuO" secondAttribute="height" multiplier="1:1" id="Fth-yf-gZN"/>
                                    <constraint firstAttribute="width" constant="250" id="QZO-Vi-BBp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-Vb-6Sc">
                                <rect key="frame" x="60" y="434" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HgT-q9-mqe"/>
                                    <constraint firstAttribute="height" constant="40" id="QdJ-55-tdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <state key="normal" title="この画像にする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像が選択されていません！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-vh-ymI">
                                <rect key="frame" x="75.5" y="482" width="169" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5MV-iz-fwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9d-Vb-6Sc" firstAttribute="top" secondItem="mvd-11-1Sf" secondAttribute="bottom" constant="40" id="4f7-8A-Iaw"/>
                            <constraint firstItem="7sp-vh-ymI" firstAttribute="top" secondItem="I9d-Vb-6Sc" secondAttribute="bottom" constant="8" id="BCn-dH-nZb"/>
                            <constraint firstItem="mvd-11-1Sf" firstAttribute="top" secondItem="oBo-kh-YuO" secondAttribute="bottom" constant="40" id="DYb-Fr-qbC"/>
                            <constraint firstItem="I9d-Vb-6Sc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTd-YY-c3H"/>
                            <constraint firstItem="oBo-kh-YuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Gwe-yg-0Pe"/>
                            <constraint firstItem="mvd-11-1Sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9S-qk-IFG"/>
                            <constraint firstItem="7sp-vh-ymI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWw-oH-L0C"/>
                            <constraint firstItem="oBo-kh-YuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjK-8K-iYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jni-P9-UPR"/>
                    <connections>
                        <outlet property="addImageButton" destination="mvd-11-1Sf" id="ggc-eg-8jQ"/>
                        <outlet property="alertLabel" destination="7sp-vh-ymI" id="Wps-LF-NWA"/>
                        <outlet property="choiceButton" destination="I9d-Vb-6Sc" id="VzA-gs-JCu"/>
                        <outlet property="sampleImageView" destination="oBo-kh-YuO" id="UCj-Jc-Aac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="352.5" height="230"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
